\relax 
\citation{manhattan}
\citation{mdnews}
\citation{hipaarule}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Attack Model and Security Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Security Framework Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dynamic Privilege Restriction Security Policy.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Security Policies on Sensitive Data.}{2}}
\citation{skey}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Application-Layer Message Protocol.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Message}}{3}}
\newlabel{fig:datamessage}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prototype Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Privilege Control Message}}{4}}
\newlabel{fig:privilegemessage}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Restriction Policy Manifest File}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a policy restriction file.}}{4}}
\newlabel{fig:policy}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dynamic Privilege Restrictions Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Sensitive Data Security Policies Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Message Protocol Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Message Protocol Flow}}{6}}
\newlabel{fig:frameworkcomponents}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Security Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance Evaluation}{6}}
\citation{rbiresearch}
\citation{Felt}
\citation{Becher}
\citation{xjiang_oak12}
\citation{Fahl}
\citation{Lu_ccs12}
\citation{Nauman}
\citation{Beresford}
\citation{xjiang_11}
\citation{Hornyack}
\citation{Ongtang}
\citation{Enck_ccs09}
\citation{Lange}
\citation{Andrus}
\citation{Nauman}
\citation{Beresford}
\citation{xjiang_11}
\citation{Hornyack}
\citation{Ongtang}
\citation{Enck_ccs09}
\citation{Lange}
\citation{Andrus}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance overhead when starting activities and services}}{7}}
\newlabel{fig:component}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Limitations}{7}}
\newlabel{fig:kbperformance}{{6(a)}{7}}
\newlabel{sub@fig:kbperformance}{{(a)}{7}}
\newlabel{fig:policyperformance}{{6(b)}{7}}
\newlabel{sub@fig:policyperformance}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Message Protocol Performance Overhead}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data Message Overhead}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Privilege Control Message Overhead}}}{7}}
\newlabel{fig:performance}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{7}}
\citation{taintdroid}
\citation{Batyuk}
\citation{Lu_ccs12}
\citation{Burguera}
\citation{Felt_ccs11}
\citation{Au_ccs12}
\bibstyle{plain}
\bibdata{ref}
\bibcite{hipaarule}{1}
\bibcite{manhattan}{2}
\bibcite{Andrus}{3}
\bibcite{Au_ccs12}{4}
\bibcite{Batyuk}{5}
\bibcite{Becher}{6}
\bibcite{Beresford}{7}
\bibcite{Burguera}{8}
\bibcite{taintdroid}{9}
\bibcite{Enck_ccs09}{10}
\bibcite{Fahl}{11}
\bibcite{Felt_ccs11}{12}
\bibcite{Felt}{13}
\bibcite{mdnews}{14}
\bibcite{skey}{15}
\bibcite{Hornyack}{16}
\bibcite{Lange}{17}
\bibcite{Lu_ccs12}{18}
\bibcite{Nauman}{19}
\bibcite{Ongtang}{20}
\bibcite{rbiresearch}{21}
\bibcite{xjiang_oak12}{22}
\bibcite{xjiang_11}{23}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
