This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author or key in manhattan
Warning--to sort, need author or key in hipaarule
Warning--empty author in hipaarule
Warning--empty author in manhattan
Warning--empty journal in rbiresearch
You've used 23 entries,
            2118 wiz_defined-function locations,
            606 strings with 8408 characters,
and the built_in function-call counts, 7431 in all, are:
= -- 615
> -- 487
< -- 1
+ -- 194
- -- 170
* -- 495
:= -- 1271
add.period$ -- 67
call.type$ -- 23
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 309
empty$ -- 603
format.name$ -- 170
if$ -- 1527
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 116
num.names$ -- 42
pop$ -- 227
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 139
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 5
while$ -- 44
width$ -- 25
write$ -- 229
(There were 5 warnings)
