\relax 
\citation{manhattan}
\citation{mdnews}
\citation{hipaarule}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Attack Model and Security Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Android Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Android Software Stack}}{2}}
\newlabel{fig:android}{{1}{2}}
\citation{taintdroid}
\citation{Tang_osdi12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Limitations of the Android Security Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Addressing the Limitations of the Android Security Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Security Framework Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Security Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Message}}{5}}
\newlabel{fig:datamessage}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Privilege Control Message}}{5}}
\newlabel{fig:privilegemessage}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Prototype Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a policy restriction file.}}{6}}
\newlabel{fig:policy}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Message Protocol Flow}}{8}}
\newlabel{fig:frameworkcomponents}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Security Threat Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance Evaluation}{8}}
\citation{rbiresearch}
\citation{Felt}
\citation{Becher}
\citation{xjiang_oak12}
\citation{Fahl}
\citation{hijack}
\citation{Nauman}
\citation{Beresford}
\citation{xjiang_11}
\citation{Hornyack}
\citation{Ongtang}
\citation{Enck_ccs09}
\citation{Lange}
\citation{Andrus}
\citation{Nauman}
\citation{Beresford}
\citation{xjiang_11}
\citation{Hornyack}
\citation{Ongtang}
\citation{Enck_ccs09}
\citation{Lange}
\citation{Andrus}
\citation{taintdroid}
\citation{Batyuk}
\citation{Lu_ccs12}
\citation{Burguera}
\citation{Felt_ccs11}
\citation{Au_ccs12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance overhead when starting activities and services}}{9}}
\newlabel{fig:component}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Limitations}{9}}
\newlabel{fig:kbperformance}{{7(a)}{9}}
\newlabel{sub@fig:kbperformance}{{(a)}{9}}
\newlabel{fig:policyperformance}{{7(b)}{9}}
\newlabel{sub@fig:policyperformance}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Message Protocol Performance Overhead}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data Message Overhead}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Privilege Control Message Overhead}}}{9}}
\newlabel{fig:performance}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{9}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{hipaarule}{1}
\bibcite{manhattan}{2}
\bibcite{Andrus}{3}
\bibcite{Au_ccs12}{4}
\bibcite{Batyuk}{5}
\bibcite{Becher}{6}
\bibcite{Beresford}{7}
\bibcite{Burguera}{8}
\bibcite{taintdroid}{9}
\bibcite{Enck_ccs09}{10}
\bibcite{Fahl}{11}
\bibcite{Felt_ccs11}{12}
\bibcite{Felt}{13}
\bibcite{mdnews}{14}
\bibcite{Hornyack}{15}
\bibcite{Lange}{16}
\bibcite{hijack}{17}
\bibcite{Lu_ccs12}{18}
\bibcite{Nauman}{19}
\bibcite{Ongtang}{20}
\bibcite{rbiresearch}{21}
\bibcite{Tang_osdi12}{22}
\bibcite{xjiang_oak12}{23}
\bibcite{xjiang_11}{24}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
